# Django settings
SECRET_KEY=pqwcmtzg6x(pk8ld%4-0z^pp88e)^c4h6(_z@jcaqxqor$v=xg
DEBUG=True

# PostgreSQL settings for both Django and docker-compose
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=devops_db
POSTGRES_USER=devops_user
POSTGRES_PASSWORD=1234
